<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>lumanas</title>
</head>
<body>
   
    <header> 
        <div><h1>Introduction to Computing</h1></div>
        
        <nav element class="headernav">
          <ul element class="headerul">
           <li element class="headerli"><b>CS-1130 WEBSITE PROJECT</b></li>
          </ul>
        </nav>
    </header>

<div><p element class="About"><b>Home</b></p></div>
<div><p element class="buttonp">Hello! This is the website project for viewing HTML, CSS, and Javascript for us students who are taking the Introduction to Computing class (CS-1130) under Computer Studies Division, School of Arts and Sciences of Ateneo De Davao University. This include basic coding aswell.</p></div>

   <div class='divv1'>
        <nav element class = nav1>
           
            <li element class = lii1>
             
             <a href="conversion.html"><b>Conversion</b></a> <br></br>
             <a href="incometax.html"><b>Income Tax Calculator</b></a> <br></br>
             <a href="factor.html"><b>Factorial</b></a> <br></br>
             <a href="payroll.html"><b>Payroll</b></a>

            </li>
           </ul>
        </nav>
    </div> 
</body>

<img src="rosee.png">


</html>
